VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a62211000ace424b11"
VITE_APPWRITE_DATABASE_ID="66a622c2002ee4f39285"
VITE_APPWRITE_COLLECTION_ID="66a622f40016b37ddf60"
VITE_APPWRITE_BUCKET_ID="66a6237c002cceb55570"
